spring.application.name=Invoice
server.port=8080
app.api.url=http://localhost:8080
frontend.api.url=http://localhost:3000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/voistock
spring.datasource.username=root
spring.datasource.password=olopcs
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.web.resources.static-locations=file:${user.home}/uploads/

spring.main.allow-bean-definition-overriding=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=voistock.bitecodes@gmail.com
spring.mail.password=hssh mbez qnva ztyg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true